<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Push Notifications (regular + VoIP) -->
	<key>aps-environment</key>
	<string>production</string>

	<!-- Required for VoIP / CallKit -->
	<key>com.apple.developer.pushkit.firehose</key>
	<true/>

	<!-- Network extension — needed for WebRTC background -->
	<key>com.apple.security.network.client</key>
	<true/>
</dict>
</plist>
