# /etc/turnserver.conf

# Listener ports
listening-port=3478
tls-listening-port=5349

# External IP (Important for NAT traversal)
external-ip=72.61.171.190

# Auth Mechanisms
fingerprint
lt-cred-mech
use-auth-secret
static-auth-secret=18efb7646fa53b4d855e7ffc400e2b4f2dc04d8ed1044269ec33264d99ef9fd4
realm=infexor.chat

# Relay Ports
min-port=49152
max-port=65535

# Log
log-file=/var/log/turnserver.log
verbose

# Performance
no-cli
no-loopback-peers
no-multicast-peers
